{
  "name": "bridge-monorepo",
  "version": "0.2.1",
  "private": true,
  "description": "Bridge \u2014 One contract. Every language. Zero interoperability drift.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Roy-Wanyoike/bridge.git"
  },
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "scripts": {
    "build": "tsc -b packages/bridge-core packages/bridge-generators packages/bridge-compat packages/bridge-registry packages/bridge-serialization packages/bridge-registry-service packages/bridge-cli packages/bridge-ffi",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint packages --max-warnings 25"
  }
}